{
  "name": "restaurant28",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.21.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "next": "9.5.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
